{
    "name": "patchub/client",
    "description": "Client package for Patchub: receive signed patch notes webhooks, monitor health, and display notifications to users.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Patchub\\Client\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Patchub\\Client\\PatchubClientServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
